
<!DOCTYPE html>
<html
>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 


<style>
.navbar {
    height: 30px;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    padding-top: 15px;
    background-color: #685DC5;
    z-index: 1; /* the bar will always be at top */
    color: white; /* font color */
  }

  .navbar p1 {
    
    padding-left: 5%;
    font-size: 15px;
    color: #fff;
    font-family:Open Sans,Helvetica,Arial,sans-serif;
    letter-spacing: 1.5px;
    font-weight: 500;
  }

.dot {
  height: 100px;
  width: 100px;
  background-color: #4FA16C;
  border-radius: 50%;
  display: inline-block;
  margin-top: -3%; 
  
}

.dot a:link, a:visited, a:link:active, a:visited:active {

    font-size: 1em;
    font-weight: bolder;
    color: white;
    text-align: center;
    font-family:Open Sans,Helvetica,Arial,sans-serif;
    font-weight: 400;
    text-decoration: none;
    margin-top: 50%;    
}


/* Slider*/



.slider{
    position:absolute;
    left: -35%;right: -30%;
    top: 30%;
    width: 200%;
    height: 400px;
    overflow: hidden;

}

.slider-inner {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 90%;
    width: 200%;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 5px;
    pointer-events: none;
    transition: 0s ease-in;
    
}
.slider-img {
    height: 100%;
    background-color:#FBFBFB;
    text-align: center;
    padding: 1rem;
    border: 1px solid rgb(182, 179, 179);;
}



</style>


</head>

<body>


    <div class="navbar" >
        <p1 > HARBOUR.SPACE</p1>
        <p1 style=" font-size: 10px; padding-left: 0%;" >/INTRACTION DESIGN</p1>
        
        <div style="text-align:right;padding-right: 10%;padding-top: 0px; ">
            <span class="dot" ></br></br> <a href="#application page">APPLY NOW</a> </span>
          
            </div>

    </div>
<!-- Slider -->
<div class="slider">
    <div class="slider-inner">
        <div class="slider-img">
            <i class="first"></i>
        </div>

        <div class="slider-img">
            <i class="second"></i>
        </div>

        <div class="slider-img">
            <i class="third"></i>
        </div>
    </div>
</div>  



</body>


</html>